[gd_scene load_steps=4 format=3 uid="uid://b6nwgvoqeig6"]

[ext_resource type="Script" path="res://Scripts/GUI/Inventory/Inv_UI.gd" id="1_h23q6"]
[ext_resource type="Texture2D" uid="uid://bq21p7ldiu86a" path="res://Sprites/UI/Inventory/inv_background.png" id="2_2cydk"]
[ext_resource type="PackedScene" uid="uid://duuer7nvs04b1" path="res://Scenes/Inv_UI_Slot.tscn" id="3_tlg3w"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(206, 206)
layout_mode = 3
anchors_preset = 0
offset_right = 206.0
offset_bottom = 350.0
script = ExtResource("1_h23q6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 496.0
texture = ExtResource("2_2cydk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -179.5
offset_right = 128.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Inv_UI_Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot25" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot26" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot27" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot28" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot29" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot30" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot31" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot32" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot33" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot34" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2

[node name="Inv_UI_Slot35" parent="NinePatchRect/GridContainer" instance=ExtResource("3_tlg3w")]
layout_mode = 2
