[gd_scene load_steps=3 format=3 uid="uid://duuer7nvs04b1"]

[ext_resource type="Script" path="res://common/gui/inventory/Inventory_script/Inv_UI_Slot.gd" id="1_2m6ur"]
[ext_resource type="Texture2D" uid="uid://q6bcw5ohmtwh" path="res://common/gui/inventory/Inventory_scene/inv_slot.png" id="1_kk1jc"]

[node name="Inv_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_2m6ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_kk1jc")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item_Display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(3, 3)
