[gd_scene load_steps=4 format=3 uid="uid://vj2ndoii7jbd"]

[ext_resource type="Script" path="res://common/gui/menus/optionsmenu/options_menu.gd" id="1_pjrhq"]
[ext_resource type="FontFile" uid="uid://dc0vefpbebp5q" path="res://assets/fonts/born2bsporty-fs/Born2bSportyFS.otf" id="2_mktsg"]
[ext_resource type="PackedScene" uid="uid://cphpngyugsac5" path="res://common/gui/menus/optionsmenu/settings_tab_container.tscn" id="2_wx5hx"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjrhq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mktsg")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_wx5hx")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_mktsg")
theme_override_font_sizes/font_size = 30
text = "Exit"
