[gd_scene load_steps=3 format=3 uid="uid://blnuw0slbwoo8"]

[ext_resource type="Texture2D" uid="uid://dmlkmip6q8uok" path="res://assets/backgrounds/Tilesets/TilesetElement.png" id="1_x2df6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7yha"]
size = Vector2(13, 10.5)

[node name="sign" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_x2df6")
region_enabled = true
region_rect = Rect2(1, 35, 13, 11)

[node name="Area2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_p7yha")

[node name="PopupPanel" type="PopupPanel" parent="StaticBody2D"]
